
# Define your project root
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

# NEVER EXPOSE YOUR AWS CLI STUFF
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''

# TF CLOUD
TERRAFORM_CLOUD_TOKEN=''
